<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.2.65.79"
  SeparateXMLFiles="true"
  PackageName="oracle.summitdi.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="summit_adf"/>
    <Attr Name="_appModuleNames0" Value="oracle.summitdi.model.services.SummitAppModule"/>
    <Attr Name="_appModuleNames1" Value="oracle.summitdi.model.services.customers.CustomersAppModule"/>
    <Attr Name="_appModuleNames2" Value="oracle.summitdi.model.services.warehouse.WarehouseModule"/>
  </DesignTime>
  <Containee
    Name="queries"
    PackageName="oracle.summit.model.queries"
    ObjectType="JboPackage"/>
  <Containee
    Name="associations"
    PackageName="oracle.summitdi.model.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="oracle.summitdi.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="queries"
    PackageName="oracle.summitdi.model.queries"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="readonly"
    PackageName="oracle.summitdi.model.queries.readonly"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="customers"
    PackageName="oracle.summitdi.model.services.customers"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="oracle.summitdi.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="warehouse"
    PackageName="oracle.summitdi.model.services.warehouse"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
